<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="240dp"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_margin="20dp"
    android:background="@drawable/bg_dialog"  >

     <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginLeft="20dp"
        android:text="定位服务" />

    <Button
        android:id="@+id/setBtn"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="30dp"
        android:textColor="@color/black"
        android:text="设置" />

    <Button
        android:id="@+id/cnlBtn"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/setBtn"
        android:layout_alignBottom="@+id/setBtn"
        android:layout_alignParentRight="true"
        android:layout_marginRight="42dp"
        android:layout_marginTop="30dp"
        android:textColor="@color/black"
        android:text="取消" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="70dp"
         android:layout_marginLeft="20dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:text="请您在室外时，执行以下操作:\n\n　*在位置设置中打开GPS" />

</RelativeLayout>