<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   	android:orientation="horizontal" 
    android:layout_width="match_parent" 
    android:layout_height="match_parent"
   >
    <!-- errorrecord 表列 -->
	<View 
         style="@style/maintain_listcoldeveder"
         />
	<TextView 
	    android:id="@+id/breaker_item1"
	    android:marqueeRepeatLimit="2"
	   	style="@style/maintain_listcontent"
	    android:layout_weight="1.5"
	    />
	<View 
         style="@style/maintain_listcoldeveder"
         />
	<TextView 
	    android:id="@+id/breaker_item2"
	    style="@style/maintain_listcontent"
	    android:lines="2"
	    android:layout_weight="2"
	  	/>
	<View 
         style="@style/maintain_listcoldeveder"
         />
	<TextView 
	    android:id="@+id/breaker_item3"
	    style="@style/maintain_listcontent"
	    android:lines="2"
	    android:layout_weight="2.5"
	    />
	<View 
         style="@style/maintain_listcoldeveder"
         />
	<TextView 
	    android:id="@+id/breaker_item4"
	    style="@style/maintain_listcontent"
	    android:layout_weight="3"
	    />
	<View 
         style="@style/maintain_listcoldeveder"
         />
	<TextView 
	    android:id="@+id/breaker_item5"
	    style="@style/maintain_listcontent"
	    android:layout_weight="3"
	    />
	<View 
         style="@style/maintain_listcoldeveder"
         />
</LinearLayout>