<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lookingonline_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/assetmanager_detail_background"
    android:stretchColumns="0,1,2,3" >
    <TableRow >
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#555"
            android:textSize="25sp"
            android:text="设备"/>
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#555"
            android:textSize="25sp"
            android:text="名称"/>
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#555"
            android:textSize="25sp"
            android:text="数值"/>
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#555"
            android:textSize="25sp"
            android:text="单位"/>
    </TableRow>
    <View 
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#000"/>
    
    <TableRow>
        <TextView 
            style="@style/lookingonline"
            android:text=""/>
        <TextView 
            style="@style/lookingonline"
            android:text="分合闸线圈回路"/>
        <TextView 
            style="@style/lookingonline"
            android:text="10,2"/>
        <TextView 
           style="@style/lookingonline"
            android:text=""/>
    </TableRow>
    <TableRow>
        <TextView 
            style="@style/lookingonline"
            android:text=""/>
        <TextView 
            style="@style/lookingonline"
            android:text="分合闸线圈电流 "/>
        <TextView 
            style="@style/lookingonline"
            android:text="10,2"/>
        <TextView 
           style="@style/lookingonline"
            android:text="mA"/>
    </TableRow>
    <TableRow>
        <TextView 
            style="@style/lookingonline"
            android:text=""/>
        <TextView 
            style="@style/lookingonline"
            android:text="分合闸线圈电压 "/>
        <TextView 
           style="@style/lookingonline"
            android:text="10,2"/>
        <TextView 
            style="@style/lookingonline"
            android:text="V"/>
    </TableRow>
    <TableRow>
        <TextView 
            style="@style/lookingonline"
            android:text=""/>
        <TextView 
            style="@style/lookingonline"
            android:text="断路器动触头行程"/>
        <TextView 
            style="@style/lookingonline"
            android:text="10,2"/>
        <TextView 
            style="@style/lookingonline"
            android:text=""/>
    </TableRow>
    <TableRow>
        <TextView 
            style="@style/lookingonline"
            android:text="断路器动作特性"/>
        <TextView 
            style="@style/lookingonline"
            android:text="断路器动触头速度"/>
        <TextView 
            style="@style/lookingonline"
            android:text="10,2"/>
        <TextView 
            style="@style/lookingonline"
            android:text=""/>
    </TableRow>
    <TableRow>
        <TextView 
            style="@style/lookingonline"
            android:text=""/>
        <TextView 
            style="@style/lookingonline"
            android:text="开断电流 "/>
        <TextView 
            style="@style/lookingonline"
            android:text="10,2"/>
        <TextView 
           style="@style/lookingonline"
            android:text="A"/>
    </TableRow>
    <TableRow>
        <TextView 
           style="@style/lookingonline"
            android:text=""/>
        <TextView 
            style="@style/lookingonline"
            android:text="断路器的操动次数统计"/>
        <TextView 
            style="@style/lookingonline"
            android:text="10,2"/>
        <TextView 
            style="@style/lookingonline"
            android:text=""/>
    </TableRow>
    <TableRow>
        <TextView 
           style="@style/lookingonline"
            android:text=""/>
        <TextView 
            style="@style/lookingonline"
            android:text="断路器操动过程中的机械振动"/>
        <TextView 
            style="@style/lookingonline"
            android:text="10"/>
        <TextView 
           style="@style/lookingonline"
            android:text=""/>
    </TableRow>
    <TableRow>
        <TextView 
            style="@style/lookingonline"
            android:text=""/>
        <TextView 
            style="@style/lookingonline"
            android:text="合闸弹簧状态"/>
        <TextView 
           style="@style/lookingonline"
            android:text="10"/>
        <TextView 
            style="@style/lookingonline"
            android:text=""/>
    </TableRow>
    <TableRow>
        <TextView 
            style="@style/lookingonline"
            android:text=""/>
        <TextView 
            style="@style/lookingonline"
            android:text="导电接触部位的温度 "/>
        <TextView 
            style="@style/lookingonline"
            android:text="10,2"/>
        <TextView 
            style="@style/lookingonline"
            android:text="℃"/>
    </TableRow>
    <TableRow>
        <TextView 
            style="@style/lookingonline"
            android:text=""/>
        <TextView 
            style="@style/lookingonline"
            android:text="断路器的电寿命 "/>
        <TextView 
            style="@style/lookingonline"
            android:text="10,2"/>
        <TextView 
            style="@style/lookingonline"
            android:text="%"/>
    </TableRow>
    <View 
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#000"/>
    
    <TableRow>
        <TextView 
            style="@style/lookingonline"
            android:text=""/>
        <TextView 
            style="@style/lookingonline"
            android:text="放电量 "/>
        <TextView 
            style="@style/lookingonline"
            android:text="10"/>
        <TextView 
            style="@style/lookingonline"
            android:text=""/>
    </TableRow>
    <TableRow>
        <TextView 
            style="@style/lookingonline"
            android:text="断路器局部放电"/>
        <TextView 
            style="@style/lookingonline"
            android:text="放电位置 "/>
        <TextView 
            style="@style/lookingonline"
            android:text="8"/>
        <TextView 
           style="@style/lookingonline"
            android:text=""/>
    </TableRow>
    <TableRow>
        <TextView 
           style="@style/lookingonline"
            android:text=""/>
        <TextView 
            style="@style/lookingonline"
            android:text="脉冲个数 "/>
        <TextView 
            style="@style/lookingonline"
            android:text="8"/>
        <TextView 
            style="@style/lookingonline"
            android:text=""/>
    </TableRow>
    <TableRow>
        <TextView 
            style="@style/lookingonline"
            android:text=""/>
        <TextView 
            style="@style/lookingonline"
            android:text="放电波形  "/>
        <TextView 
            style="@style/lookingonline"
            android:text=""/>
        <TextView 
            style="@style/lookingonline"
            android:text=""/>
    </TableRow>
    <View 
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#000"/>
    
    <TableRow>
        <TextView 
            style="@style/lookingonline"
            android:text=""/>
        <TextView 
            style="@style/lookingonline"
            android:text="被监测设备相别  "/>
        <TextView 
            style="@style/lookingonline"
            android:text="10"/>
        <TextView 
            style="@style/lookingonline"
            android:text=""/>
    </TableRow>
    <TableRow>
        <TextView 
            style="@style/lookingonline"
            android:text="分合闸线圈电流波形"/>
        <TextView 
            style="@style/lookingonline"
            android:text="动作  "/>
        <TextView 
            style="@style/lookingonline"
            android:text="8"/>
        <TextView 
           style="@style/lookingonline"
            android:text=""/>
    </TableRow>
    <TableRow>
        <TextView 
            style="@style/lookingonline"
            android:text=""/>
        <TextView 
            style="@style/lookingonline"
            android:text="负荷电流波形   "/>
        <TextView 
            style="@style/lookingonline"
            android:text=""/>
        <TextView 
            style="@style/lookingonline"
            android:text=""/>
    </TableRow>
    <View 
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#000"/>
    <TableRow>
        <TextView 
            style="@style/lookingonline"
            android:text="储能电机工作状态"/>
        <TextView 
            style="@style/lookingonline"
            android:text="监测时间    "/>
        <TextView 
            style="@style/lookingonline"
            android:text="10"/>
        <TextView 
           style="@style/lookingonline"
            android:text=""/>
    </TableRow>
    <TableRow>
        <TextView 
            style="@style/lookingonline"
            android:text=""/>
        <TextView 
            style="@style/lookingonline"
            android:text="储能时间 "/>
        <TextView 
            style="@style/lookingonline"
            android:text="8"/>
        <TextView 
            style="@style/lookingonline"
            android:text="s"/>
    </TableRow>
    
    <View 
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#000"/>
    <TableRow>
        <TextView 
            style="@style/lookingonline"
            android:text="负荷电流波形"/>
        <TextView 
           style="@style/lookingonline"
            android:text="动作    "/>
        <TextView 
            style="@style/lookingonline"
            android:text="4"/>
        <TextView 
            style="@style/lookingonline"
            android:text=""/>
    </TableRow>
    <TableRow>
        <TextView 
            style="@style/lookingonline"
            android:text=""/>
        <TextView 
            style="@style/lookingonline"
            android:text="负荷电流波形 "/>
        <TextView 
            style="@style/lookingonline"
            android:text=""/>
        <TextView 
            style="@style/lookingonline"
            android:text=""/>
    </TableRow>
    
    
    

</TableLayout>