<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/task_main_item0"
        style="@style/common_list_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_weight="0"
        android:gravity="center"
        android:text="序号" />
    
     <TextView
        android:id="@+id/task_main_item3"
        style="@style/common_list_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_weight="0.5"
        android:gravity="center"
        android:text="任务名称" />

    <TextView
        android:id="@+id/task_main_item1"
        style="@style/common_list_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_weight="1"
        android:gravity="center"
        android:text="线路名称" />

    <TextView
        android:id="@+id/task_main_item2"
        style="@style/common_list_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_weight="0.6"
        android:gravity="center"
        android:text="杆塔号" />

   

    <TextView
        android:id="@+id/task_main_item4"
        style="@style/common_list_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_weight="0.5"
        android:gravity="center"
        android:text="计划完成时间" />

    <TextView
        android:id="@+id/task_main_item5"
        style="@style/common_list_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_weight="0.5"
        android:gravity="center"
        android:text="任务下达时间" />

    <TextView
        android:id="@+id/task_main_item6"
        style="@style/common_list_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_weight="0.5"
        android:gravity="center"
        android:text="状态" />

    <!--
             要求在具体的杆塔界面展示
        <TextView
            android:id="@+id/task_main_item7"
            style="@style/common_content_forlist"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_weight="0.3"
            android:gravity="center"
            android:text="巡视要求" />
    -->

    <Button
        android:id="@+id/task_main_item8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_weight="0"
        android:gravity="center"
        android:text="启动轨迹" 
        android:background="@drawable/top_menu_bg"
        android:visibility="invisible"/>

</LinearLayout>