<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/list_title1"
            style="@style/common_content_forlist"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_weight="0.5"
            android:gravity="center"
            android:text="序号" />

        <TextView
            android:id="@+id/list_title2"
            style="@style/common_content_forlist"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_weight="1"
            android:gravity="center"
            android:text="线路名称" />

        <TextView
            android:id="@+id/list_title3"
            style="@style/common_content_forlist"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_weight="0.5"
            android:gravity="center"
            android:text="线路名称" />

        <TextView
            android:id="@+id/list_title4"
            style="@style/common_content_forlist"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_weight="0.5"
            android:gravity="center"
            android:text="线路名称" />

        <ImageButton
            android:id="@+id/list_title4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_weight="0"
            android:background="@drawable/cut"
            android:gravity="center" />
    </LinearLayout>
    

</LinearLayout>